<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QGraphicsPracticesClass</class>
 <widget class="QWidget" name="QGraphicsPracticesClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QGraphicsPractices</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="View" name="graphicsView"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>View</class>
   <extends>QGraphicsView</extends>
   <header location="global">View.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="QGraphicsPractices.qrc"/>
 </resources>
 <connections/>
</ui>
